# android-samples

ApiCallSample/: settings.gradle  versions.gradle
ApiCallSample/app/: build.gradle
ApiCallSample/app/sampledata/: messages.json
ApiCallSample/app/src/androidTest/java/com/example/apicallsample/: ExampleInstrumentedTest.kt
ApiCallSample/app/src/main/: AndroidManifest.xml
ApiCallSample/app/src/main/java/com/example/apicallsample/: AppControler.kt  AppExecutors.kt  MainActivity.kt
ApiCallSample/app/src/main/java/com/example/apicallsample/binding/: FragmentDataBindingComponent.kt
ApiCallSample/app/src/main/java/com/example/apicallsample/di/: Modules.kt
ApiCallSample/app/src/main/java/com/example/apicallsample/model/: Message.kt
ApiCallSample/app/src/main/java/com/example/apicallsample/repository/: MessageRepository.kt
ApiCallSample/app/src/main/java/com/example/apicallsample/ui/common/: DataBoundListAdapter.kt  DataBoundViewHolder.kt
ApiCallSample/app/src/main/java/com/example/apicallsample/ui/detail/: MessageDetailFragment.kt  MessageDetailViewModel.kt
ApiCallSample/app/src/main/java/com/example/apicallsample/ui/list/: MessageListAdapter.kt  MessageListFragment.kt  MessageListViewModel.kt
ApiCallSample/app/src/main/java/com/example/apicallsample/util/: AutoClearedValue.kt
ApiCallSample/app/src/main/res/layout/: activity_main.xml  fragment_message_detail.xml  fragment_message_list.xml  list_item_message.xml
ApiCallSample/app/src/main/res/navigation/: main_navigation.xml
ApiCallSample/app/src/main/res/values/: strings.xml  styles.xml
ApiCallSample/app/src/test/java/com/example/apicallsample/: ExampleUnitTest.kt
ApiCallSample/gradle/wrapper/: gradle-wrapper.properties
CardView/: build.gradle
CardView/app/: build.gradle
CardView/app/src/androidTest/java/com/example/cardview/: ExampleInstrumentedTest.kt
CardView/app/src/main/: AndroidManifest.xml
CardView/app/src/main/java/com/example/cardview/: AppControler.kt  AppExecutors.kt  PostagemActivity.kt  PostagemAdapter.kt  PostagemRepository.kt  PostagemViewModel.kt
CardView/app/src/main/java/com/example/cardview/di/: Modules.kt
CardView/app/src/main/java/com/example/cardview/model/: Postagem.kt
CardView/app/src/main/java/com/example/cardview/ui/common/: DataBoundListAdapter.kt  DataBoundViewHolder.kt
CardView/app/src/main/res/layout/: activity_postagem.xml  list_item_postagem.xml
CardView/gradle/wrapper/: gradle-wrapper.properties
Componentesbasicos/app/: build.gradle
Componentesbasicos/app/src/androidTest/java/com/example/componentesbasicos/: ExampleInstrumentedTest.kt
Componentesbasicos/app/src/main/java/com/example/componentesbasicos/: MainActivity.kt
Componentesbasicos/app/src/main/res/layout/: activity_main.xml
Componentesbasicos/app/src/test/java/com/example/componentesbasicos/: ExampleUnitTest.kt
Componentesbasicos/gradle/wrapper/: gradle-wrapper.properties
Recycler/: build.gradle
Recycler/app/: build.gradle
Recycler/app/src/main/: AndroidManifest.xml
Recycler/app/src/main/java/com/example/recycler/: AppControler.kt  MovieClickCallback.kt  MoviesActivity.kt  MoviesAdapter.kt  MoviesRepository.kt  MoviesViewModel.kt
Recycler/app/src/main/java/com/example/recycler/binding/: FragmentDataBindingComponent.kt
Recycler/app/src/main/java/com/example/recycler/di/: Modules.kt
Recycler/app/src/main/java/com/example/recycler/ext/: MutableListMoveExt.kt
Recycler/app/src/main/java/com/example/recycler/model/: Movie.kt
Recycler/app/src/main/java/com/example/recycler/ui/common/: ActionCompletionContract.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt  SwipeAndDragHelper.kt
Recycler/app/src/main/res/layout/: activity_movies.xml  list_item_movie.xml
Recycler/gradle/wrapper/: gradle-wrapper.properties
