ext.deps = [:]

def versions = [:]
versions.android_gradle_plugin = "3.5.1"
versions.koin = '2.0.1'
versions.constraint_layout = '1.1.3'
versions.navigation = '2.2.0-rc01'
versions.lifecycle = "2.2.0-rc01"
ext.versions = versions

def deps = [:]

def koin = [:]
koin.android = "org.koin:koin-android:$versions.koin"
koin.androidx_scope = "org.koin:koin-androidx-scope:$versions.koin"
koin.androidx_viewmodel = "org.koin:koin-androidx-viewmodel:$versions.koin"
koin.androidx_ext = "org.koin:koin-androidx-ext:$versions.koin"
deps.koin = koin

def constraint_layout = [:]
constraint_layout.core = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
deps.constraint_layout = constraint_layout

def navigation = [:]
navigation.fragment_ktx = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.ui_ktx = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
navigation.runtime_ktx =  "androidx.navigation:navigation-runtime-ktx:$versions.navigation"
deps.navigation = navigation

def databinding = [:]
databinding.compiler = "com.android.databinding:compiler:$versions.android_gradle_plugin"

deps.databinding = databinding

def lifecycle = [:]
lifecycle.livedata = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
lifecycle.viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"

deps.lifecycle = lifecycle


ext.deps = deps